{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "feed-loop/feed-item-title",
	"version": "0.1.0",
	"title": "Feed Item Title",
	"category": "widgets",
	"description": "Displays the title of a feed item.",
	"parent": [ "feed-loop/feed-item-template" ],
	"usesContext": [ "title", "url" ],
	"attributes": {
		"textAlign": {
			"type": "string"
		},
		"level": {
			"type": "number",
			"default": 2
		},
		"isLink": {
			"type": "boolean",
			"default": false
		},
		"rel": {
			"type": "string",
			"attribute": "rel",
			"default": ""
		},
		"linkTarget": {
			"type": "string",
			"default": "_self"
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"html": false,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true,
				"link": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true,
				"fontAppearance": true,
				"textTransform": true
			}
		}
	},
	"textdomain": "feed-loop",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.css",
	"style": "file:./style.css",
	"render": "file:./render.php"
}
